<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tweet_menu_foto"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Foto"
        app:showAsAction="always" />
    <item
        android:id="@+id/tweet_menu_cadastrar"
        android:title="Cadastrar"
        app:showAsAction="always" />

</menu>